PGSQL_USER=chrome
PGSQL_PASSWORD=chrome
PGSQL_HOSTNAME=0.0.0.0
PGSQL_PORT=5432
PGSQL_DATABASE=chrome
LOG_LEVEL="Info"
# This is a dummy token that will only work locally
UNLEASH_API_TOKEN=default:development.unleash-insecure-api-token
TEMPLATES_WD="./"
UNLEASH_WEB_PORT=4242
