PGSQL_USER=
PGSQL_PASSWORD=
PGSQL_HOSTNAME=
PGSQL_PORT=
PGSQL_DATABASE=
LOG_LEVEL="Info"
# This is a dummy token that will only work locally
UNLEASH_API_TOKEN=default:development.unleash-insecure-api-token
