PGSQL_USER=chrome
PGSQL_PASSWORD=chrome
PGSQL_HOSTNAME=0.0.0.0
PGSQL_PORT=5432
PGSQL_DATABASE=chrome
LOG_LEVEL="Info"
# This is a dummy token that will only work locally
UNLEASH_API_TOKEN=default:development.unleash-insecure-api-token
UNLEASH_ADMIN_TOKEN=*:*.unleash-insecure-api-token

TEMPLATES_WD="./"
UNLEASH_WEB_PORT=4242
ZOOKEEPER_CLIENT_PORT=2181
KAFKA_JMX_PORT=9999
KAFKA_CLIENT_LISTEN_PORT=9092
KAFKA_CLIENT_LISTEN_PORT_2=29092

# Values to generate chrome UI configuration
FEO_SEARCH_INDEX=[{"id":"landing-env-boot-landing","href":"/","title":"Landing","description":"Landing page description","alt_title":["HCC Home page","Home"]},{"id":"landing-env-boot-landing-widgets","href":"/widgets","title":"Widget fantastic","description":"Widget"}]
FEO_FED_MODULES={"landing":{"manifestLocation":"/apps/landing/fed-mods.json","modules":[{"id":"landing","module":"./RootApp","routes":[{"pathname":"/","exact":true}]}],"fullProfile":false}}
FEO_SERVICE_TILES=[{"id":"automation","title":"Automation","groups":[{"id":"ansible","title":"Ansible","tiles":[{"section":"automation","group":"ansible","id":"ansible-link","href":"/ansible/foo","title":"Ansible FOO","description":"Ansible FOO description thing","icon":"AnsibleIcon"}]},{"id":"rhel","title":"Red Hat Enterprise Linux","tiles":[]}]},{"id":"iam","title":"Identity and Access Management","groups":[{"id":"iam","title":"IAM","tiles":[{"section":"iam","group":"iam","id":"iam-link","href":"/iam","title":"IAM FOO","description":"Some Iam thing","icon":"IAMIcon"}]}]}]
FEO_WIDGET_REGISTRY=[{"scope":"landing","module":"./RandomWidget","config":{"icon":"CogIcon","title":"Random Widget","headerLink":{"title":"","href":""}},"defaults":{"sm":{"w":1,"h":1,"maxH":1,"minH":1},"md":{"w":1,"h":1,"maxH":1,"minH":1},"lg":{"w":1,"h":1,"maxH":1,"minH":1},"xl":{"w":1,"h":1,"maxH":1,"minH":1}}}]
FEO_SSO_CONFIG={"environment":"test-sso-config-environment","ssoMapping":{"console.dev.redhat.com":"https://sso.redhat.com/auth","console.stage.openshiftusgov.com":"https://sso.stage.openshiftusgov.com"},"ssoUrl":"https://sso.stage.redhat.com/auth"}
FEO_API_SPEC="[{"url":"https://console.redhat.com/api/frontend-a/v1/openapi.json","bundleLabels":["ansible"],"frontendName":"frontend-service-a"},{"url":"https://console.redhat.com/api/frontend-a/v2/openapi.json","bundleLabels":["ansible"],"frontendName":"frontend-service-a"},{"url":"https://console.redhat.com/api/frontend-b/v1/openapi.json","bundleLabels":["insights"],"frontendName":"frontend-service-b"},{"url":"https://console.redhat.com/api/frontend-b/v2/openapi.json","bundleLabels":["insights"],"frontendName":"frontend-service-b"}]"
