apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/RedHatInsights/chrome-service-backend?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: '3'
    pipelinesascode.tekton.dev/on-cel-expression: event == "pull_request" && target_branch == "main"
    pipelinesascode.tekton.dev/pipeline: https://raw.githubusercontent.com/JetyAdam/konflux-pipelines/refs/heads/platform_services_pipeline/pipelines/docker-build-run-unit-tests-dynamic-env.yaml
  creationTimestamp:
  labels:
    appstudio.openshift.io/application: chrome-service
    appstudio.openshift.io/component: chrome-service
    pipelines.appstudio.openshift.io/type: build
  name: chrome-service-on-pull-request
  namespace: hcc-platex-services-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/hcc-platex-services-tenant/hcc-platex-services/chrome-service:on-pr-{{revision}}
  - name: image-expires-after
    value: 5d
  - name: dockerfile
    value: Dockerfile
  - name: path-context
    value: .
  - name: PGSQL_USER
    value: chrome
  - name: PGSQL_PASSWORD
    value: chrome
  - name: PGSQL_HOSTNAME
    value: localhost
  - name: PGSQL_PORT
    value: '5432'
  - name: PGSQL_DATABASE
    value: db
  - name: UNLEASH_API_TOKEN
    value: default:development.unleash-insecure-api-token
  - name: UNLEASH_ADMIN_TOKEN
    value: '*:*.unleash-insecure-api-token'
  - name: unit-tests-script
    value: |
      #!/bin/bash
      set -ex
      
      make migrate
      make test
  pipelineRef:
    name: docker-build-run-unit-tests-dynamic-env
  taskRunTemplate:
    serviceAccountName: build-pipeline-chrome-service
    podTemplate:
      env:
      - name: PGSQL_USER
        value: $(params.PGSQL_USER)
      - name: PGSQL_PASSWORD
        value: $(params.PGSQL_PASSWORD)
      - name: PGSQL_HOSTNAME
        value: $(params.PGSQL_HOSTNAME)
      - name: PGSQL_PORT
        value: $(params.PGSQL_PORT)
      - name: PGSQL_DATABASE
        value: $(params.PGSQL_DATABASE)
      - name: UNLEASH_API_TOKEN
        value: $(params.UNLEASH_API_TOKEN)
      - name: UNLEASH_ADMIN_TOKEN
        value: $(params.UNLEASH_ADMIN_TOKEN)
  workspaces:
  - name: workspace
    volumeClaimTemplate:
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
